[bumpversion]
current_version = v1.0.1
commit = True
tag = True
parse = (v(?P<major>\d+))(.(?P<minor>\d+))(.(?P<patch>\d+))
serialize = v{major}.{minor}.{patch}

[bumpversion:file:CITATION.cff]

[bumpversion:file:notebook.ipynb]
search = "print('Notebook repository version: {current_version}')\n"
replace = "print('Notebook repository version: {new_version}')\n"
