[bumpversion]
current_version = v2025.05.0
commit = True
tag = True
parse = (v(?P<year>\d+))(.(?P<month>\d+))(.(?P<patch>\d+))
serialize = v{year}.{month}.{patch}

[bumpversion:file:myst.yml]

[bumpversion:file:notebook.ipynb]
search = "print('Notebook repository version: {current_version}')\n"
replace = "print('Notebook repository version: {new_version}')\n"
